<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Théophile Masson</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <nav class="menu-nav">
        <ul>
            <li class="btn"><a href="index.html">Accueil</a></li>
            <li class="btn"><a href="projects.html">Projets</a></li>
            <li class="btn"><a href="skills.html">Skills</a></li>
            <li class="btn"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="intro">
        Adresse mail : <a href="mailto:theophile.masson13@gmail.com">theophile.masson13@gmail.com</a><br>
        Téléphone : <a href="tel:06-07-13-12-01">06 07 13 12 01</a><br><br>
        Mes réseaux :<br>
        <a href="https://www.tiktok.com/@theophile.masson" target="_blank">
            <img class="social-logo" src="img/tiktok.png" alt="Tiktok">
        </a>
        <a href="https://www.instagram.com/theophile_msn/" target="_blank" >
            <img class="social-logo" src="img/instagram.png" alt="Instagram" >
        </a>
        <a href="https://github.com/theophileeeeeee" target="_blank" >
            <img class="social-logo" src="img/github.png" alt="GitHub" >
        </a>
    </div>
    <footer class="footer">
      © 2025 Théophile Masson 🎈
    </footer>
</body>
</html>